//19-2-24

S: 130kg
B: 87.5kg
D: 140kg

//25-2-24 to 28-5-24

MON-Squat

     1: zercher Squat 2*8-10
      2: back-squat 2*8-10
       3: Lat PullDown 3*10-12
        4: Chest Supported row 3*10-12
         5: 
          6: 
           7: (Hanging leg raises + calf raises) 3*15-20
TUE-Bench

     1: Bench press 3*10-12
      2: Incline Dumbell Press 3*10-12
       3: Leg Extension + Leg curls  3*10-12
        4: 
         5: Overhead Press 3*8-10
          6: 15 min treadmill 6% 6kmph

WED-Deadlift

     1: Zercher Deadlift 3*8-10
      2: Deadlift 
       3: 
        4: Farmers Walk 2*till failure
         5: Hanging leg raises 3*15-20
          6: 15 min treadmill 6% 6kmph

THURS- Rest

FRI- Squat and bench

     1: zercher Squat 2*8-10
      2: front-squat 2*8-10
       3: 3-1-0 bench 4*5 or larsen 4*8-10
        4: Decline Dumbell Press 3*10-12
         5: Overhead Press 3*8-10
          6: Farmers Walk 2*till failure
          
SAT- Deadlift

     1: zercher Deadlift,
      2: stiff-legged deadlift,
       3: Leg Extension + Leg curls  3*10-12
        4: 
         5: Dead hang 2*till failure
          6: (Hanging leg raises + calf raises) 3*15-20
            7: 15 min treadmill 6% 6kmph

SUN-rest

Biceps and triceps
Box jumps
forearm curls
side lateral raises
